__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 695 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
?_salto_pela_formula 70 0 COMMON 1
_TRISB 12 0 ABS 0
_TXREG 11A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 11B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
salto_pela_formula@key_of_rail 70 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_texto 800 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
cifra_de_rail_tigre@tamanhoMsg 29 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
novo_salto@tipo 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2015 0 ABS 0
__end_of_salto_pela_formula 681 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_UART_iniciar 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_UART_iniciar 695 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
salto_pela_formula@salto 74 0 COMMON 1
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_novo_salto 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits ECB 0 ABS 0
cifra_de_rail_tigre@p_salto 2F 0 BANK0 1
cifra_de_rail_tigre@s_salto 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_UART_iniciar 681 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 704 0 CODE 0
__ptext2 6AF 0 CODE 0
__ptext3 66F 0 CODE 0
__ptext4 664 0 CODE 0
__ptext5 681 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_Escrever 66F 0 CODE 0
__size_of_salto_pela_formula 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
?_novo_salto 76 0 COMMON 1
_salto_pela_formula 66F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__size_of_UART_Escrever 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_texto 13B8 0 STRCODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
cifra_de_rail_tigre@linha 31 0 BANK0 1
_ANSELCbits F4E 0 ABS 0
cifra_de_rail_tigre@primeiro_salto 25 0 BANK0 1
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_novo_salto 6AF 0 CODE 0
__end_of_cifra_de_rail_tigre 7FD 0 CODE 0
novo_salto@chave_rail 78 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_Escrever 664 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_cifra_de_rail_tigre 704 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_BAUDCON1bits 11F 0 ABS 0
novo_salto@linha 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
novo_salto@salto 20 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
cifra_de_rail_tigre@segundo_salto 27 0 BANK0 1
__end_of_novo_salto 704 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 695 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
cifra_de_rail_tigre@key 2D 0 BANK0 1
__initialization 7FD 0 CODE 0
UART_Escrever@c 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_cifra_de_rail_tigre 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
stringtext1 1000 276F STRCODE 1000 0
text1 E08 FF9 CODE E08 0
text2 D5E E07 CODE D5E 0
maintext D2A D5D CODE D2A 0
text5 D02 D29 CODE D02 0
text3 CDE D01 CODE CDE 0
text4 CC8 CDD CODE CC8 0
%locals
dist/default/production\optimizedRailFense.X.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\scic.
5363 7FD 0 CODE 0
5366 7FD 0 CODE 0
5372 7FD 0 CODE 0
5374 7FD 0 CODE 0
5375 7FE 0 CODE 0
176 695 0 CODE 0
ORailFense.c
176 695 0 CODE 0
177 695 0 CODE 0
178 697 0 CODE 0
185 69A 0 CODE 0
186 69C 0 CODE 0
187 69F 0 CODE 0
188 6A1 0 CODE 0
192 6AD 0 CODE 0
128 704 0 CODE 0
130 704 0 CODE 0
131 709 0 CODE 0
132 70D 0 CODE 0
134 70F 0 CODE 0
135 723 0 CODE 0
137 737 0 CODE 0
138 739 0 CODE 0
141 73B 0 CODE 0
143 73E 0 CODE 0
144 753 0 CODE 0
145 767 0 CODE 0
146 76D 0 CODE 0
150 773 0 CODE 0
152 77F 0 CODE 0
154 791 0 CODE 0
155 791 0 CODE 0
158 7A8 0 CODE 0
159 7B5 0 CODE 0
162 7CC 0 CODE 0
164 7D9 0 CODE 0
165 7E0 0 CODE 0
166 7E7 0 CODE 0
167 7E8 0 CODE 0
173 7FC 0 CODE 0
113 6AF 0 CODE 0
114 6AF 0 CODE 0
115 6BB 0 CODE 0
116 6D2 0 CODE 0
117 6D8 0 CODE 0
118 6D9 0 CODE 0
119 6D9 0 CODE 0
120 6DF 0 CODE 0
121 6F0 0 CODE 0
122 6F8 0 CODE 0
123 6FD 0 CODE 0
124 6FD 0 CODE 0
125 703 0 CODE 0
126 703 0 CODE 0
107 66F 0 CODE 0
108 66F 0 CODE 0
109 67B 0 CODE 0
111 680 0 CODE 0
95 664 0 CODE 0
96 665 0 CODE 0
97 66C 0 CODE 0
98 66E 0 CODE 0
81 681 0 CODE 0
82 681 0 CODE 0
83 683 0 CODE 0
84 684 0 CODE 0
85 686 0 CODE 0
86 68B 0 CODE 0
87 68D 0 CODE 0
88 68E 0 CODE 0
89 690 0 CODE 0
90 691 0 CODE 0
91 692 0 CODE 0
92 693 0 CODE 0
93 694 0 CODE 0
