%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\RailFense.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 6AC 6AC 146 2
text2 CODE 0 65F 65F 22 2
text3 CODE 0 62C 62C 14 2
text4 CODE 0 640 640 1F 2
text5 CODE 0 615 615 B 2
maintext CODE 0 681 681 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 10 1
stringtext1 STRCODE 0 800 800 205 2
stringtext2 STRCODE 0 A05 A05 14 2
stringtext3 STRCODE 0 A19 A19 13 2
stringtext4 STRCODE 0 A2C A2C 4 2
clrtext CODE 0 620 620 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
CONST 4-614 2
CONST A30-1FFF 2
ENTRY 4-614 2
ENTRY A30-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 0-0 1
CODE 4-614 2
CODE A30-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-614 2
STRCODE A30-1FFF 2
STRING 4-614 2
STRING A30-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RailFense.X.production.o
7F2 cinit CODE >2954:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F2 cinit CODE >2957:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F2 cinit CODE >2982:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F3 cinit CODE >2983:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F4 cinit CODE >2984:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F5 cinit CODE >2985:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F6 cinit CODE >2986:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F7 cinit CODE >2987:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F8 cinit CODE >2988:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7F9 cinit CODE >2989:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7FA cinit CODE >2990:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7FD cinit CODE >2996:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7FD cinit CODE >2998:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
7FE cinit CODE >2999:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
615 text5 CODE >103:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
616 text5 CODE >104:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
61D text5 CODE >105:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
61F text5 CODE >106:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
640 text4 CODE >108:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
640 text4 CODE >110:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
643 text4 CODE >111:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
65E text4 CODE >112:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
62C text3 CODE >89:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
62C text3 CODE >90:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
62E text3 CODE >91:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
62F text3 CODE >92:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
631 text3 CODE >93:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
636 text3 CODE >94:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
638 text3 CODE >95:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
639 text3 CODE >96:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
63B text3 CODE >97:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
63C text3 CODE >98:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
63D text3 CODE >99:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
63E text3 CODE >100:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
63F text3 CODE >101:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
65F text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
65F text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
662 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
662 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
666 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
66A text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
66F text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
674 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
67B text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
680 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
6AC text1 CODE >117:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6AC text1 CODE >119:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6B1 text1 CODE >122:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6B5 text1 CODE >123:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6B7 text1 CODE >124:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6B9 text1 CODE >125:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6BB text1 CODE >126:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6BF text1 CODE >130:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6C2 text1 CODE >131:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6C6 text1 CODE >132:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
711 text1 CODE >134:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
715 text1 CODE >135:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
746 text1 CODE >137:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
75D text1 CODE >138:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
763 text1 CODE >140:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
769 text1 CODE >141:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
77C text1 CODE >143:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
780 text1 CODE >144:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
784 text1 CODE >145:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
7A7 text1 CODE >147:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
7C8 text1 CODE >148:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
7F1 text1 CODE >149:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
681 maintext CODE >153:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
681 maintext CODE >154:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
684 maintext CODE >157:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
68B maintext CODE >158:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
692 maintext CODE >159:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
699 maintext CODE >160:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6A0 maintext CODE >161:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6A3 maintext CODE >163:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
6AA maintext CODE >165:C:\Users\Guilherme\Desktop\My Active Projects\RailFense.X\railFense.c
620 clrtext CODE >2965:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
620 clrtext CODE >2966:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
621 clrtext CODE >2967:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
621 clrtext CODE >2968:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
622 clrtext CODE >2969:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
623 clrtext CODE >2970:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
624 clrtext CODE >2971:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
625 clrtext CODE >2972:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
626 clrtext CODE >2973:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
627 clrtext CODE >2974:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
628 clrtext CODE >2975:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
629 clrtext CODE >2976:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
62A clrtext CODE >2977:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
62B clrtext CODE >2978:C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_UART_Escrever_Texto CBE 0 CODE 0 text4 dist/default/production\RailFense.X.production.o
encripta_mensagem@indice_cifrado 20 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
_RXPPSbits ECB 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
_main D02 0 CODE 0 maintext dist/default/production\RailFense.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RailFense.X.production.o
start 4 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
__size_of_main 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
wtemp0 7E 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_encripta_mensagem 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
UART_Escrever_Texto@index 74 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
UART_Escrever_Texto@texto 71 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
__end_of___wmul D02 0 CODE 0 text2 dist/default/production\RailFense.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
encripta_mensagem@linha_matriz 2E 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
_UART_Escrever C2A 0 CODE 0 text5 dist/default/production\RailFense.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\RailFense.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\RailFense.X.production.o
clear_ram0 C40 0 CODE 0 clrtext dist/default/production\RailFense.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
__end_of_encripta_mensagem FE4 0 CODE 0 text1 dist/default/production\RailFense.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\RailFense.X.production.o
__pstringtext2 140A 0 STRCODE 0 stringtext2 dist/default/production\RailFense.X.production.o
__pstringtext3 1432 0 STRCODE 0 stringtext3 dist/default/production\RailFense.X.production.o
__pstringtext4 1458 0 STRCODE 0 stringtext4 dist/default/production\RailFense.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\RailFense.X.production.o
encripta_mensagem@col_matriz 2C 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
___wmul CBE 0 CODE 0 text2 dist/default/production\RailFense.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_UART_Escrever 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_UART_Escrever C40 0 CODE 0 text5 dist/default/production\RailFense.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_encripta_mensagem D58 0 CODE 0 text1 dist/default/production\RailFense.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D02 0 CODE 0 maintext dist/default/production\RailFense.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
encripta_mensagem@chave 28 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
encripta_mensagem@linha 2A 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\s8d0.o
__pbssBIGRAM 2010 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
encripta_mensagem@rail_matriz 2010 0 ABS 1 - dist/default/production\RailFense.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__size_of_UART_Escrever_Texto 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\RailFense.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D58 0 CODE 0 text1 dist/default/production\RailFense.X.production.o
__ptext2 CBE 0 CODE 0 text2 dist/default/production\RailFense.X.production.o
__ptext3 C58 0 CODE 0 text3 dist/default/production\RailFense.X.production.o
__ptext4 C80 0 CODE 0 text4 dist/default/production\RailFense.X.production.o
__ptext5 C2A 0 CODE 0 text5 dist/default/production\RailFense.X.production.o
_UART_iniciar C58 0 CODE 0 text3 dist/default/production\RailFense.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
encripta_mensagem@inversor 24 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
_UART_Escrever_Texto C80 0 CODE 0 text4 dist/default/production\RailFense.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\RailFense.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
UART_Escrever@c 70 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
encripta_mensagem@tamanho_msg 26 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
__size_of_UART_iniciar 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D58 0 CODE 0 maintext dist/default/production\RailFense.X.production.o
encripta_mensagem@col 22 0 BANK0 1 cstackBANK0 dist/default/production\RailFense.X.production.o
_SPBRG 11B 0 ABS 0 - dist/default/production\RailFense.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\RailFense.X.production.o
__end_of_texto 13E0 0 STRCODE 0 stringtext1 dist/default/production\RailFense.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
_texto 1000 0 STRCODE 0 stringtext1 dist/default/production\RailFense.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
__end_of_UART_iniciar C80 0 CODE 0 text3 dist/default/production\RailFense.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\RailFense.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
_BAUDCON1bits 11F 0 ABS 0 - dist/default/production\RailFense.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RailFense.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\RailFense.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\RailFense.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
encripta_mensagem@rail_matriz 1 2010 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 320 50
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 120 50
- 1 A0 50
- 1 30 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6AC D58 146 2
text2 0 65F CBE 22 2
text3 0 62C C58 14 2
text4 0 640 C80 1F 2
text5 0 615 C2A B 2
maintext 0 681 D02 2B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 10 1
stringtext1 0 800 1000 230 2
reset_vec 0 0 0 4 2
clrtext 0 620 C40 C 2
config 0 8007 1000E 5 2
